# 鼠标键
左键双击    全屏
中键单击    置顶
右键单击    播放 / 暂停 / （在左侧或上侧时）菜单
滚轮上滚    音量 +5
滚轮下滚    音量 -5
滚轮右滚    快进 5 秒
滚轮左滚    后退 5 秒

# 媒体键
播放暂停    播放 / 暂停
下一首      下一个
上一首      上一个

# 播放进度
空格        播放 / 暂停
Ctrl + 空格 停止
f           步进 1 帧
d           步退 1 帧
Ctrl + f    快进 1 秒（精准）
Ctrl + d    后退 1 秒（精准）
右          快进 5 秒
左          后退 5 秒
Shift + 右  快进 5 秒（精准）
Shift + 左  后退 5 秒（精准）
Ctrl + 右   快进 30 秒
Ctrl + 左   后退 30 秒
Alt + 右    下 1 章节
Alt + 左    上 1 章节
b           从头开始
n           回到上一时间

# 播放
上          音量 +5（可放大到 130%）
下          音量 -5
m           静音
z           恢复正常播放速率 / 2.5 倍速播放
x           播放速率 -0.1 倍
c           播放速率 +0.1 倍

# 文件
Ctrl + o    打开文件
HOME/PGUP   上一个
END/PGDWN   下一个
q           下 1 视频轨
Q           上 1 视频轨
w           下 1 音频轨
W           上 1 音频轨
e           下 1 字幕轨
E           上 1 字幕轨
l           播放列表
L           清空播放列表

# 均衡器
Ctrl + 1    亮度 +0.05 倍
Ctrl + !    亮度 -0.05 倍
Ctrl + 2    对比度 +0.05 倍
Ctrl + @    对比度 -0.05 倍
Ctrl + 3    饱和度 +0.05 倍
Ctrl + #    饱和度 -0.05 倍
Ctrl + 4    伽马 +0.05 倍
Ctrl + $    伽马 -0.05 倍
Ctrl + 5    色相 +0.05 倍
Ctrl + %    色相 -0.05 倍

# 同步
,           字幕延迟 -0.1 秒
.           字幕延迟 +0.1 秒
Ctrl + ,    字幕位置下移
Ctrl + .    字幕位置上移
Alt + ,     字幕大小 -0.05 倍
Alt + .     字幕大小 +0.05 倍
<           音频延迟 -0.1 秒
>           音频延迟 +0.1 秒

# 功能
ESC         取消全屏（全屏时）/最小化
`           老板键
ENTER       全屏
Ctrl + c    截图
Ctrl + C    截图（仅视频）
Ctrl + v    播放剪贴板中的视频
r           画面顺时针旋转 90 度
R           画面逆时针旋转 90 度
T           置顶
I           插帧
O           硬件解码 / 软件解码
Ctrl + e    FFmpeg 编码菜单
Ctrl + h    直方图
Ctrl + H    切换直方图的像素格式
Ctrl + t    生成缩略图
Ctrl + l    定位文件
TAB         播放信息
Shift + TAB MediaInfo 文件信息
?           帮助
~           打开 REPL
j-i-j-i     进入 Jiji's Prime Plus 配置
J-i-j-i     进入 Jiji's Prime MAX 配置

# 窗口
1           窗口大小 0.5 倍
2           窗口大小 0.75 倍 / 窗口大小 1 倍（画面分辨率小于 1080p 时）
3           窗口大小 1 倍 / 窗口大小 2 倍（画面分辨率小于 1080p 时）
4           窗口大小 720p
5           窗口大小 810p
